{
  "name": "@matera/root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "turbo": "^1.1.10"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],

  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{jsx,js,md}\""
  }
}
